<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAw-Ry-fxp">
                                <rect key="frame" x="139" y="81" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Dva-Hg-OND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIZ-jh-HYp">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Cm0-0n-uKE"/>
                                    <barButtonItem title="Add" id="8vv-Hc-vef">
                                        <connections>
                                            <segue destination="3tQ-MC-pzz" kind="presentation" identifier="ID1" id="Qfa-Dn-DRK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPw-SE-eeO">
                                <rect key="frame" x="154" y="165" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="50Y-bl-r2f">
                                        <variation key="heightClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="6hv-40-FDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doj-ld-vBo">
                                <rect key="frame" x="154" y="222" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="GLW-Ra-ucA">
                                        <variation key="heightClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="xo4-3n-OaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AIZ-jh-HYp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Rb-bg-gwf"/>
                            <constraint firstItem="zPw-SE-eeO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8na-zO-hsc"/>
                            <constraint firstItem="AIZ-jh-HYp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9rG-Vb-77g"/>
                            <constraint firstItem="AIZ-jh-HYp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BuJ-EW-GC5"/>
                            <constraint firstItem="doj-ld-vBo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DVD-N8-0cT"/>
                            <constraint firstItem="yAw-Ry-fxp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="HAw-RO-SIQ"/>
                            <constraint firstItem="AIZ-jh-HYp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SVQ-C5-7Jx"/>
                            <constraint firstItem="zPw-SE-eeO" firstAttribute="top" secondItem="yAw-Ry-fxp" secondAttribute="bottom" constant="63" id="fyh-R2-9f0"/>
                            <constraint firstItem="AIZ-jh-HYp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m4f-E8-I8X"/>
                            <constraint firstItem="yAw-Ry-fxp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oYJ-MT-SrC"/>
                            <constraint firstItem="doj-ld-vBo" firstAttribute="top" secondItem="zPw-SE-eeO" secondAttribute="bottom" constant="36" id="qxV-Xk-2Nz"/>
                            <constraint firstItem="AIZ-jh-HYp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uVm-dj-Zwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Area" destination="doj-ld-vBo" id="qGX-dB-Nwf"/>
                        <outlet property="Name" destination="zPw-SE-eeO" id="tbm-dk-dFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="20.758928571428569"/>
        </scene>
        <!--CaughtInfo-->
        <scene sceneID="tzB-Xj-Qcb">
            <objects>
                <viewController title="CaughtInfo" id="3tQ-MC-pzz" customClass="PokemonCatch" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3Y-aq-RHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="119" translatesAutoresizingMaskIntoConstraints="NO" id="lE0-aj-lXC">
                                <rect key="frame" x="63" y="358.5" width="288.5" height="179"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="nzP-VO-gjW">
                                        <rect key="frame" x="0.0" y="0.0" width="288.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUd-wT-4Yc">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ash" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltK-ss-fie">
                                                <rect key="frame" x="183" y="0.0" width="105.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105.5" id="Ngn-LD-cpw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="uXw-Az-Cri">
                                        <rect key="frame" x="0.0" y="149" width="288.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caught Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HII-ai-VZU">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="At his house" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95v-uQ-dhv">
                                                <rect key="frame" x="188" y="0.0" width="100.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100.5" id="6gW-Tl-Ifj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add A Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3u-bc-xYw">
                                <rect key="frame" x="151.5" y="96" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I8y-ae-9Nv"/>
                                    <constraint firstAttribute="width" constant="111" id="boH-kX-iDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wox-DQ-TbO">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SCy-iV-kiE"/>
                                    <barButtonItem title="Done" id="N6J-Fk-yiR">
                                        <connections>
                                            <segue destination="ZBk-l3-cJR" kind="unwind" identifier="ID2" unwindAction="sendBack:" id="a9I-fP-hYc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wox-DQ-TbO" firstAttribute="bottom" secondItem="PS6-4Y-34N" secondAttribute="bottom" id="3HO-ks-Fmb"/>
                            <constraint firstItem="Wox-DQ-TbO" firstAttribute="trailing" secondItem="PS6-4Y-34N" secondAttribute="trailing" id="61e-JX-21d"/>
                            <constraint firstItem="lE0-aj-lXC" firstAttribute="centerX" secondItem="G3Y-aq-RHx" secondAttribute="centerX" id="7ix-IS-C34"/>
                            <constraint firstItem="lE0-aj-lXC" firstAttribute="centerY" secondItem="G3Y-aq-RHx" secondAttribute="centerY" id="9it-W1-O9S"/>
                            <constraint firstItem="Wox-DQ-TbO" firstAttribute="leading" secondItem="PS6-4Y-34N" secondAttribute="leading" id="LN9-vA-Y85"/>
                            <constraint firstItem="g3u-bc-xYw" firstAttribute="centerX" secondItem="G3Y-aq-RHx" secondAttribute="centerX" id="aON-QR-jab"/>
                            <constraint firstItem="Wox-DQ-TbO" firstAttribute="bottom" secondItem="PS6-4Y-34N" secondAttribute="bottom" id="lP2-hn-Tqo"/>
                            <constraint firstItem="Wox-DQ-TbO" firstAttribute="trailing" secondItem="PS6-4Y-34N" secondAttribute="trailing" id="oLg-GI-aXp"/>
                            <constraint firstItem="Wox-DQ-TbO" firstAttribute="leading" secondItem="PS6-4Y-34N" secondAttribute="leading" id="rMw-5q-HTf"/>
                            <constraint firstItem="g3u-bc-xYw" firstAttribute="top" secondItem="PS6-4Y-34N" secondAttribute="top" constant="52" id="s6W-oz-OJg">
                                <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PS6-4Y-34N"/>
                    </view>
                    <connections>
                        <outlet property="AreaTextField" destination="95v-uQ-dhv" id="yH8-RG-Aaq"/>
                        <outlet property="NameTextField" destination="ltK-ss-fie" id="KaA-Rb-XOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnO-kY-iK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZBk-l3-cJR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="142.63392857142856"/>
        </scene>
    </scenes>
</document>
